DesignatorValue         Package           Mid X    Mid Y    RotationLayer
C1        1 uF          C_0805_HandSolderi     92.2   -60.25     270top  
C2        1 uF          C_0805_HandSolderi     95.4    -61.7       0top  
C3        1 uF          C_0805_HandSolderi     96.8      -65     270top  
C4        1 uF          C_0805_HandSolderi     96.8   -69.85     270top  
C6        100 nF        C_0805_HandSolderi    91.75   -72.15     180top  
C7        47 pF         C_0805_HandSolderi     91.7   -68.55     270top  
D3        D_x2_Serial_AKSOT-23               72.025   -73.85     180top  
D4        D_x2_Serial_AKSOT-23               68.275   -78.95      90top  
D5        D_x2_Serial_AKSOT-23                 59.5  -67.475      90top  
Q1                  5551SOT-23                66.95    -65.8     270top  
Q2                  5401SOT-23               66.875    -62.1      90top  
Q4                  5551SOT-23                61.95   -78.88     270top  
Q5                  5401SOT-23               63.225   -62.15      90top  
Q7                  5551SOT-23                63.25   -65.85     270top  
Q8                  5401SOT-23                72.35    -65.7     270top  
Q9                  5551SOT-23               72.175  -78.875     180top  
Q10                 5401SOT-23                77.55    -65.7      90top  
Q11                 5551SOT-23               75.775  -73.875     180top  
Q13                 5551SOT-23                96.15   -75.45     180top  
Q14                 5401SOT-23                88.51   -78.65     180top  
Q15                 5551SOT-23                93.15  -79.925     180top  
Q16                 5401SOT-23                79.52   -79.23       0top  
R1        150R          R_0805_HandSolderi    69.05   -59.05     180top  
R2        680R          R_0805_HandSolderi     65.1  -79.175     270top  
R3        150R          R_0805_HandSolderi   63.925  -59.075     180top  
R4        680R          R_0805_HandSolderi       75   -78.95     270top  
R5        10k           R_0805_HandSolderi     79.5   -61.45     270top  
R6        100k          R_0805_HandSolderi     72.6   -68.55       0top  
R7        100k          R_0805_HandSolderi     72.5  -70.825     180top  
R8        22R           R_0805_HandSolderi    76.25   -61.55     270top  
R9        4k7           R_0805_HandSolderi    82.15   -66.75       0top  
R10       1k            R_0805_HandSolderi     82.5    -69.8       0top  
R11       2k2           R_0805_HandSolderi   91.675    -75.7     180top  
R12       22R           R_1206_HandSolderi     85.4    -80.2      90top  
R13       22R           R_1206_HandSolderi    82.57   -80.19     270top  
R14       680R          R_0805_HandSolderi     67.5   -70.15       0top  
R15       680R          R_0805_HandSolderi    62.35   -70.15       0top  
## End                                                              
