<Qucs Schematic 0.0.22>
<Properties>
  <View=-66,0,1301,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=hivolt2.dat>
  <DataDisplay=hivolt2.sch>
  <OpenDisplay=1>
  <Script=hivolt2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 27 481 1207 275 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(output)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
