<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1377,841,1,0,0>
  <Grid=10,10,0>
  <DataSet=hivolt3-tip4142.dat>
  <DataDisplay=hivolt3-tip4142.sch>
  <OpenDisplay=1>
  <Script=hivolt3-tip4142.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 180 801 665 311 3 #c0c0c0 1 10 1 0.01 1 1e+08 0 -20 20 160 0 -225 45 225 315 0 225 "" "" "">
	<"ngspice/ac.gaineq" #0000ff 0 3 0 0 0>
	<"ngspice/ac.phseq" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 60 423 1277 363 3 #c0c0c0 1 00 0 0 5e-06 0.0001 1 -10 10 73.9517 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/tran.v(output)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
